# StressFree-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linx/stress_free_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx/stress_free_app/: BedTimeFragment.java  DisplayAppUsageFragment.java  EditProfileActivity.java  FragmentSubmitListener.java  GetScreenTimeFragment.java  GetStarted.java  HelperClass.java  JavaScriptInterface.java  LoginActivity.java  MoodSurveyActivity.java  PainFragment.java  ProfileActivity.java  SignUpActivity.java  SignupActivity.java  infoActivity.java
app/src/main/java/com/linx/stress_free_app/AnimationController/: ProgressBarAnimation.java  Typewriter.java
app/src/main/java/com/linx/stress_free_app/AppUsageController/: AppUsage.java  AppUsageAdapter.java  AppUsageAsyncTask.java  ResetTotalUsageWorker.java
app/src/main/java/com/linx/stress_free_app/DiarySystem/: AddDiaryEntryActivity.java  DiaryEntry.java  DiaryEntryAdapter.java  DiaryFragment.java  UserDiaryEntryActivity.java
app/src/main/java/com/linx/stress_free_app/ExercisePlayer/: ExercisePlayerActivity.java  ExercisePlayerActivity2.java  ExercisePlayerActivity3.java  ImageData.java  (+4 more)
app/src/main/res/drawable/: circle_completed.xml  circle_uncompleted.xml  curved_progress_bar.xml  default_profile_picture.xml  error_image.xml  google.xml  ic_login.xml  image_button_border.xml  lavender_border.xml  placeholder_image.xml  progress_bar_background.xml  resized_image.xml  round_btn.xml  speechbubble.xml  vertical_line.xml  white_background.xml
app/src/main/res/drawable-v24/: innerblckround_btn.xml
app/src/main/res/layout/: activity_add_diary_entry.xml  activity_audio_player.xml  activity_exercise_player.xml  activity_exercise_player2.xml  activity_exercise_player3.xml  activity_get_started.xml  activity_info.xml  activity_login.xml  activity_main_menu.xml  activity_meditation_player.xml  activity_meditation_player2.xml  activity_meditation_player3.xml  activity_mood_survey.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_tutorial_player.xml  activity_tutorial_player2.xml  activity_user_diary_entry.xml  button_layout.xml  custom_button.xml  custom_dialog_layout.xml  exercise_item.xml  fragment_bed_time.xml  fragment_diary.xml  fragment_display_app_usage.xml  fragment_exercise.xml  fragment_get_screen_time.xml  fragment_graph.xml  fragment_home.xml  fragment_image.xml  fragment_leaderboard.xml  fragment_meditation.xml  fragment_music.xml  fragment_pain.xml  image_list_item.xml  item.xml  item_app_usage.xml  item_diary_entry.xml  item_info.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linx/stress_free_app/: BedTimeFragmentTest.java  ExampleUnitTest.java  LoginActivityTest.java  SignUpActivityTest.java
(+43 files in other folders)
