<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".infoActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="152dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/bckbtn"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="37dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="753dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoRecyclerView"
        android:layout_width="365dp"
        android:layout_height="548dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/curved_progress_bar"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="139dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="More Info"
        android:textColor="#FFFEFE"
        android:textSize="34sp" />
</RelativeLayout>