<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbckblack"
            android:src="@drawable/default_profile_picture" />

        <TextView
            android:id="@+id/medal_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_paaji"
            android:text="Medal Rank"
            android:textColor="#E6E2E2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_paaji"
                android:text="Email:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="322dp"
                android:layout_height="47dp"
                android:background="@drawable/buttonbckblack"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="366dp"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_paaji"
                android:text="Password:"
                android:textColor="#E6E5E5" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="292dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonbckblack"
                android:inputType="textPassword"
                android:textColor="#FAF6F6" />

        </LinearLayout>

        <Button
            android:id="@+id/save_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_paaji"
            android:text="Save Changes"
            android:textColor="#E4E4E4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="371dp"
            android:layout_height="42dp"
            android:fontFamily="@font/baloo_paaji"
            android:text="Leaderboard"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Space
            android:layout_width="362dp"
            android:layout_height="13dp" />

        <FrameLayout
            android:id="@+id/leaderboard_fragment_container"
            android:layout_width="353dp"
            android:layout_height="376dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/buttonbckblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>