<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afternoonbackground"
    tools:context=".MeditationPlayer.MeditationPlayerActivity2">

    <ProgressBar
        android:id="@+id/progress_barAudio"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="375dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/buttonbckblack"
        android:progressDrawable="@drawable/curved_progress_bar"
        android:max="20000"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/white_background"
        android:text="Back"
        android:textColor="#F8F5F5" />

    <ImageView
        android:id="@+id/imageViewNight"
        android:layout_width="343dp"
        android:layout_height="412dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="101dp" />


</RelativeLayout>