<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".GetStarted">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GetPremissionBtn"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:text="Get Premission"
        android:textColor="#FFF4F4"
        android:textSize="20sp" />

    <com.nitish.typewriterview.TypeWriterView
        android:id="@+id/typeWriterView"
        android:layout_width="374dp"
        android:layout_height="467dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/speechbubble"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#601D1D"
        android:textSize="20sp"
        app:fontFamily="@font/baloo_paaji" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animateBtn"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/curved_progress_bar"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="152dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/infobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/round_corner"
        android:text="More Info"
        android:textColor="#FFFFFF" />


</RelativeLayout>