<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainMenu.MainMenuFragments.MeditationFragment">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginBottom="776dp"
        android:text="Why do breathing exercise"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curved_progress_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconMED1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:src="@drawable/breathex" />

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="93dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleMED1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Afternoon Breathing Exercise"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionMED1"
                android:layout_width="151dp"
                android:layout_height="58dp"
                android:layout_margin="-10dp"
                android:layout_marginTop="1dp"
                android:text="Back? Ok some more Breathing exercises"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curved_progress_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconMED2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:src="@drawable/alarm" />

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="93dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleMED2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Morning Breathing Exercise"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionMED2"
                android:layout_width="151dp"
                android:layout_height="58dp"
                android:layout_margin="-10dp"
                android:layout_marginTop="1dp"
                android:text="Lets do some early breathing exercises"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/curved_progress_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:src="@drawable/day" />

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="93dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Evening Breathing Exercise"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="151dp"
                android:layout_height="58dp"
                android:layout_margin="-10dp"
                android:layout_marginTop="1dp"
                android:text="Lets do some breathing exercises before bed"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Breathing Exercises"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_centerInParent="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Morning"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/medbutton1"
        android:layout_width="253dp"
        android:layout_height="97dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/ex1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medbutton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Afternoon"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/exbutton3"
        android:layout_width="253dp"
        android:layout_height="97dp"
        android:layout_below="@id/ex1text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:textColor="#FDFDFD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/exbutton3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="151dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Night"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/medbutton3"
        android:layout_width="251dp"
        android:layout_height="106dp"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/verticalStepProgressBar"
        android:layout_width="62dp"
        android:layout_height="424dp"
        android:layout_alignTop="@+id/medbutton1"
        android:layout_alignBottom="@+id/exbutton3"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-163dp"
        android:layout_toStartOf="@+id/medbutton1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/step1"
            android:layout_width="37dp"
            android:layout_height="49dp"
            android:src="@drawable/circle_uncompleted" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/vertical_line" />

        <ImageView
            android:id="@+id/step2"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:src="@drawable/circle_uncompleted" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/vertical_line" />

        <ImageView
            android:id="@+id/step3"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:src="@drawable/circle_uncompleted" />

        <!-- Add more ImageView and View elements for additional steps and lines as needed -->

    </LinearLayout>

    <TextView
        android:id="@+id/textviewtaskcom"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="201dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Daily Meditation Completed :  0"
        android:textColor="#FFFEFE" />

    <ImageView
        android:id="@+id/imageTask"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/num0" />

    <ImageButton
        android:id="@+id/YTbutton"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/curved_progress_bar"
        android:scaleType="centerCrop"
        android:src="@drawable/info" />

</RelativeLayout>