<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.MainMenuFragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NewsRecyler"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/curved_progress_bar"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecoRecyclerView"
        android:layout_width="365dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/curved_progress_bar"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/goalText"
        android:layout_width="364dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="726dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:text="Progress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="373dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:text="Explore More!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="373dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="578dp"
        android:background="@drawable/curved_progress_bar"
        android:fontFamily="@font/baloo_paaji"
        android:text="Daily Progress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/settingbutton"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/curved_progress_bar"
        android:scaleType="centerInside"
        android:src="@drawable/gear" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GoalrecyclerView"
        android:layout_width="362dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/curved_progress_bar" />

</RelativeLayout>