<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".DisplayAppUsageFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="334dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/progress_bar_background"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="179dp"
        android:text="Submit"
        android:textColor="#FDFDFD" />

    <TextView
        android:id="@+id/typewriter_text3"
        android:layout_width="374dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Checking App Data Usage"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>