<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.MainMenuFragments.MeditationFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="176dp"
        android:text="Morning" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="258dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="67dp"
        android:text="Start your day" />

    <Button
        android:id="@+id/button2"
        android:layout_width="252dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/breathexercise"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="252dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="143dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="343dp"
        android:text="Afternoon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="539dp"
        android:text="Night" />

    <Button
        android:id="@+id/button1"
        android:layout_width="251dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="522dp"
        android:text="Button" />

    <LinearLayout
        android:id="@+id/verticalStepProgressBar"
        android:layout_width="71dp"
        android:layout_height="499dp"
        android:layout_alignTop="@+id/button1"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/step1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle_completed" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/vertical_line" />

        <ImageView
            android:id="@+id/step2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle_completed" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/vertical_line" />

        <ImageView
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_uncompleted" />

        <!-- Add more ImageView and View elements for additional steps and lines as needed -->

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="43dp"
        android:text="Explanation Video Click here" />


</RelativeLayout>