<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        tools:context=".MainMenu.MainMenuFragments.ExerciseFragment">

        <TextView
            android:id="@+id/rewardText2"
            android:layout_width="87dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="68dp"
            android:fontFamily="@font/baloo_paaji"
            android:text="You Earned A Point"
            android:textColor="#FFFAFA"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rewardmedicon2"
            android:layout_width="62dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="327dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/reward"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textviewtaskcom2"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="201dp"
            android:fontFamily="@font/baloo_paaji"
            android:text="Daily Exercise Completed :  0"
            android:textColor="#FFFEFE" />

        <ImageView
            android:id="@+id/imageTask2"
            android:layout_width="61dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/num0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/baloo_paaji"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/medbutton1"
            android:layout_width="230dp"
            android:layout_height="73dp"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-313dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/curved_progress_bar"
            android:textColor="#FFF9F9"

            />
        <!-- Custom Layout button 1-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/curved_progress_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:src="@drawable/sunrise" />

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="93dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Morning Yoga"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="151dp"
                    android:layout_height="58dp"
                    android:layout_margin="-10dp"
                    android:layout_marginTop="1dp"
                    android:text="All Right it is time to get up from bed and do some yoga"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Custom Layout button 1 end-->


        <TextView
            android:id="@+id/ex1text"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medbutton1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/baloo_paaji"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exbutton3"
            android:layout_width="230dp"
            android:layout_height="73dp"
            android:layout_below="@id/ex1text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="83dp"
            android:background="@drawable/curved_progress_bar"
            android:textColor="#F6F4F4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="230dp"
            android:layout_height="73dp"
            android:layout_below="@id/medbutton1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="79dp"
            android:background="@drawable/curved_progress_bar"
            android:contentDescription="TODO"
            android:textColor="#FFF7F7" />


        <!-- Custom Layout button 1-->

        <!-- Custom Layout button 1 end-->


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="325dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/curved_progress_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:src="@drawable/night" />

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="93dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Evening Yoga"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="151dp"
                    android:layout_height="58dp"
                    android:layout_margin="-10dp"
                    android:layout_marginTop="1dp"
                    android:text="Ahh don't fall asleep on me yet. Last Session I promise"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/curved_progress_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:src="@drawable/sunsets" />

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="93dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Afternoon Yoga"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="151dp"
                    android:layout_height="58dp"
                    android:layout_margin="-10dp"
                    android:layout_marginTop="1dp"
                    android:text="I guess your back work or something well.. Back to the routine"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
        android:id="@+id/verticalStepProgressBar"
        android:layout_width="76dp"
        android:layout_height="421dp"
        android:layout_alignTop="@+id/medbutton1"
        android:layout_alignBottom="@+id/exbutton3"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@+id/medbutton1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">

            <ImageView
                android:id="@+id/step1"
                android:layout_width="61dp"
                android:layout_height="52dp"
                android:contentDescription="TODO"
                android:src="@drawable/circle_uncompleted"
                tools:ignore="ImageContrastCheck" />

            <View
                android:layout_width="7dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/vertical_line" />

            <ImageView
                android:id="@+id/step2"
                android:layout_width="61dp"
                android:layout_height="52dp"
                android:src="@drawable/circle_uncompleted"
                tools:ignore="ImageContrastCheck" />

            <View
                android:layout_width="7dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/vertical_line" />

            <ImageView
                android:id="@+id/step3"
                android:layout_width="61dp"
                android:layout_height="52dp"
                android:contentDescription="TODO"
                android:src="@drawable/circle_uncompleted" />

        <!-- Add more ImageView and View elements for additional steps and lines as needed -->

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/curved_progress_bar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginBottom="369dp"
            android:fontFamily="@font/baloo_paaji"
            android:text="More Exercises"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/YT"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="228dp"
            android:layout_marginBottom="801dp"
            android:background="@drawable/curved_progress_bar"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="273dp"
            android:layout_marginBottom="799dp"
            android:text="Why do yoga?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>